
# PostgreSQL Data Warehouse
POSTGRES_USER=username         # Username for PostgreSQL
POSTGRES_PASSWORD=password        # Password for PostgreSQL
POSTGRES_PORT=5432                 # PostgreSQL port
POSTGRES_DB_DW=database          # Database name for the data warehouse

# Airflow permissions
AIRFLOW_UID=50000                  # User ID for Airflow inside Docker
AIRFLOW_GID=0                      # Group ID (0 = root)

# API source (JSON)
SOURCE_API=https://customer-financial-loan-data-api.onrender.com/get-data  #  public API endpoint

# SQL Server (seeded image)
SQLSERVER_HOST=sqlserver           # Container name of SQL Server
SQLSERVER_DB= databasename          # Database name inside SQL Server
SQLSERVER_USER=admin                # SQL Server admin user
SQLSERVER_PASSWORD= password_1 # Replace with your actual strong password
SQLSERVER_PORT=1433                # Default port for SQL Server

# SMTP for Email Notifications (Airflow)
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=your_email@gmail.com             # Replace with your Gmail address
AIRFLOW__SMTP__SMTP_PASSWORD=your_app_password_here       # Gmail app password (not login password)
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=your_email@gmail.com        # Sender address for Airflow alerts
